JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
PORT=3001
# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dcx
DB_PASSWORD=dcx
DB_NAME=dcx
DB_SYNCHRONIZE=false
DB_LOGGING=false
# Frontend
FRONTEND_URL=http://localhost:3000

JWT_EXPIRES=7d
